# MinecraftChatSync

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
Core/: build.gradle.kts
Core/gradle/: libs.versions.toml
Core/gradle/wrapper/: gradle-wrapper.properties
Core/src/main/java/ru/hackaton/chatsync/: BaseProvider.java  ChatSyncPlugin.java  ExternalUser.java  MinecraftMessagingService.java
Core/src/main/java/ru/hackaton/chatsync/api/: ChatSyncPlatformAdapter.java
Core/src/main/java/ru/hackaton/chatsync/command/: ExternalMessageTargetProviderExample.java  MessageTargetArgumentType.java  MsgCommand.java  PlayerMessageTarget.java
Core/src/main/java/ru/hackaton/chatsync/core/: ChatSyncService.java  PlatformCoreBridge.java
Core/src/main/java/ru/hackaton/chatsync/event/: ExternalChatMessageEvent.java  ExternalGlobalChatMessageEvent.java  ExternalPrivateChatMessageEvent.java
Core/src/main/resources/: config.yml  db.sql
Core/src/test/java/: GroupLinkRepositoryIT.java  IntegrationTest.java  MinecraftUserRepositoryIT.java  MySQLInitScriptTest.java  UserLinkRepositoryIT.java  UserLinkingServiceIT.java
Core/src/test/resources/: data.sql
DS/: build.gradle.kts
DS/gradle/wrapper/: gradle-wrapper.properties
DS/src/main/java/ru/hackaton/chatsync/ds/: BaseProvider.java  BotService.java  ChatSyncDSPlugin.java  ChatSyncDiscordBot.java
DS/src/main/resources/: config.yml
DS/src/test/java/: ChatSyncTelegramBotTest.java
TG/: build.gradle.kts  settings.gradle.kts
TG/src/main/java/ru/hackaton/chatsync/tg/: BaseProvider.java  (+4 more)
TG/src/main/resources/: config.yml
TG/src/test/java/: ChatSyncTelegramBotTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/skyisland/: Main.java
(+10 files in other folders)
